.cards-container{
    display: grid;
    width: 82vw;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 13em;
    grid-auto-flow: row;
    gap: 2em 1em;
    justify-items: center;
    padding: 1em;
    /*background-color: red;*/
}

.cards-item{
    width: 14em;
    text-decoration: none;
    color:var(--darkBlue);
    background-color: var(--lightGrey);
    height: 13em;
    text-align: center;
    position: relative;
    border-radius: 1em;
}
.cards-item:hover{
    transform: scale(1.05);
    transition: all 0.05s ease-out;
    z-index:1000;
}

.card-state{
    width: 100%;
    height: .5em;
}
.cards-title{
    margin: .5em 0 .5em 0;
    font-size: 1.3em;
    color: var(--neutralGrey);
    font-weight: 300;
}
.cards-date{
    margin: 0 0 .5em 0;
    color: var(--neutralGrey);
    font-weight: 200;
}
.cards-user{
    margin: 1em 0 .5em 0;
    color: var(--neutralGrey);
}
.cards-container-img{
    height: 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    position: relative;
}
.cards-img{
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}
.new-card{
    background-color: white;
    border: none;
}
.new-card .cards-title{
    color: black;
    .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
}
.new-card .cards-date{
    font-weight: 400;
    color: var(--smokeGrey);
}
.new-card .cards-user{
    color: #9f9f9f;
}

.item-menu{
    position: relative;
}
.menu-click{
    height: 1.5em;
    width: 1.3em;
    position: absolute;
    right: .6em;
    top: .3em;
    z-index: 10;
    border-radius: .4em;
}
.menu-click img{
    height: 100%;
    width: 100%;
}
.menu-click:hover{
    background-color: rgb(206, 206, 206);
}
.menu-option{
    position: absolute;
    top: 2em;
    right: -4em;
    height: 1.2em;
    min-width: fit-content;
    width: 5em;
    z-index: 20;
    background-color: white;
    box-shadow: 0 0 .5em .2em rgba(0, 0, 0, 0.05);
    border-radius: .2em;
    text-align: start;
    padding: .3em;
}
.menu-option:hover{
    background-color: #d5d5d5;
    cursor: pointer;
}

.archive-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 20;
    top: 2em;
    right: -4em;
}
.archive-menu--option{
    position: relative;
    background-color: white;
    border: solid var(--neutralGrey);
    border-width: .5px;
    padding: .2em;
}
.archive-menu--option:hover{
    background-color: #d5d5d5;
    cursor: pointer;
}
.archive-menu--option:nth-child(2):hover{
    background-color: red;
    color: white;
}

.eliminate-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
}
.eliminate-alert{
    width: 40em;
    height: 20em;
    z-index: 30;
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
}
.eliminate-alert h2{
    font-size: 1.8em;
}
.eliminate-confirm{
    background-color: red;
    color: white;
    border-style: none;
    border-radius: .3em;
    height: 2em;
    width: 5em;
    margin: 1em 0 1em 0;
}
.eliminate-confirm:hover{
    background-color: rgb(129, 0, 0);
}
.eliminate-confirm:active{
    transform: scale(0.9);
}
.eliminate-cancel{
    border-style: none;
    height: 2em;
    width: 5em;
    border-radius: .3em;
}
.eliminate-cancel:hover{
    background-color: rgb(185, 185, 185);
}
.eliminate-cancel:active{
    transform: scale(0.9);
}
.eliminate-background{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(50, 50, 50);
    filter: opacity(70%);
    z-index: 20;
}

.cards-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.complete{
    background-color: var(--greenComplete);
}

.incomplete{
    background-color: var(--violetIncomplete)
}

.overdue{
    background-color: var(--redOverdue)
}

.cards-alert{
    height: 1.7em;
    display: flex;
    background-color: #e00000 ;
    color: white;
    align-items: center;
    top:5vh;
    right: 0;
    border-left: 10px solid #990000;
    position: fixed;
    padding: .5em;
    z-index: 110;
    border-radius: .5em;
    animation-name: alert-in, alert-out;
    animation-duration: .15s, 1s;
    animation-delay: 0s, 3s;
}
.cards-alert:hover{
    cursor: default;
}
.cards-alert-btn{
    height: 1.4em;
    margin: 0 .3em 0 .5em;
    filter: invert(9%) sepia(97%) saturate(3684%) hue-rotate(354deg) brightness(102%) contrast(114%);
}
.cards-alert-btn:hover{
    filter: invert(13%) sepia(32%) saturate(6387%) hue-rotate(349deg) brightness(82%) contrast(120%);
}
.cards-alert-sign{
    height: 1.7em;
    margin: 0 .7em 0 .2em;
    filter: invert(9%) sepia(97%) saturate(3684%) hue-rotate(354deg) brightness(102%) contrast(114%);
}

@keyframes alert-in{
    0% {transform: translateX(12em);}
    100% {transform: translateX(0);}
}
@keyframes alert-out{
    0% {transform: translateX(0);}
    100% {transform: translateX(25em);}
}



@media (max-width:1200px){
    .cards-container{
        grid-template-columns: repeat(3,1fr);
        
    }
}
@media (max-width:992px){
    .cards-container{
        grid-template-columns: repeat(3,min-content);
        gap: 1em .5em;
    }
    .cards-item{
        width: 12em;
    }
}
@media (max-width:768px){
    .cards-container{
        grid-template-columns: repeat(2,min-content);
        gap: 1em .5em;
        justify-content: center;
        padding: 0;
    }
    .cards-item{
        width: 10em;
    }
}